[php]
max_execution_time = 5
max_input_vars = 5000
memory_limit = 128M
post_max_size = 64M
upload_max_filesize = 64M
zlib.output_compression = Off
zlib.output_compression_level = -1
zend.enable_gc = On
expose_php = Off
report_memleaks = On
# sendmail_path = /usr/sbin/ssmtp -t
