memory_limit = 128M
zlib.output_compression = Off
zlib.output_compression_level = -1
max_execution_time = 5
max_input_vars = 5000
zend.enable_gc = On
expose_php = Off
report_memleaks = On
post_max_size = 64M
upload_max_filesize = 64M

[mail function]
sendmail_path = "/usr/bin/msmtp -C /etc/.msmtprc -a yandex -t"
